@import "colores.scss";
@import "responsive.scss";

section {
    &#contacto-footer {
        height: 100vh;
        padding: 0 0 10%;
        margin: auto;
        text-align: center;
        display: flex;
        box-sizing: border-box;
        width: 70%;
        position: relative;
        display: flex;
        flex-direction: column;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        #cafe {
            display: flex;
            flex-direction: column;
            height: 50%;
            margin: 0;
            position: relative;
            @media #{$tablet} {
                height: auto;
                padding: 50px 0;
            }
            > div {
                width: 50%;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                @media #{$tablet} {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-auto-flow: dense;
                }
                > div {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    @media #{$tablet} {
                        grid-column-start: 1;
                        grid-column-end: 2;
                        grid-row-start: 2;
                        grid-row-end: 3;
                    }
                    h2 {
                        text-transform: uppercase;
                    }
                }
                > img {
                    width: 100%;
                    @media #{$tablet} {
                        width: 70%;
                        margin: auto;
                    }
                }
            }
        }
        footer {
            height: 50%;
            margin: 0;
            background-color: $gris-claro;
            padding: 50px;
            box-sizing: border-box;
            @media #{$tablet} {
                height: auto;
            }
            #footer-site-map {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
                grid-column-gap: 35px;
                display: grid;
                height: 75%;
                text-align: left;
                box-sizing: border-box;
                padding-bottom: 50px;
                @media #{$tablet} {
                    grid-template-rows: auto;
                    grid-row-gap: 35px;
                    grid-template-columns: none;
                    grid-column-gap: 0;
                    height: auto;
                }
                div {
                    margin: 0;
                }
                .social {
                    display: flex;
                    align-items: flex-end;
                    justify-items: flex-end;
                    @media #{$tablet} {
                        margin: auto;
                    }
                    a {
                        width: 15%;
                        margin: auto auto 0;
                        display: block;
                        img {
                            width: 100%;
                        }
                    }
                }
                a {
                    display: block;
                    padding: 3px 0;
                }

                h2 {
                    margin: 0;
                    font-size: 1.2em;
                }
                > img {
                    width: 60%;
                    margin: 0 auto;
                }
            }
            hr {
                color: $gris-fuerte;
                border-color: $gris-fuerte;
                border-top: 0px;
            }
            .copyright {
                padding: 20px 30px;
                box-sizing: border-box;
                p {
                    text-align: left;
                    color: $gris-fuerte;
                }
            }
        }
    }
}
