@font-face {
    font-family: Nexa;
    src: url("../fonts/NexaL.otf");
}

@font-face {
    font-family: Nexa;
    src: url("../fonts/NexaB.otf");
    font-weight: bold;
}

$azul-fuerte: rgb(9, 71, 82);
$azul-claro: rgb(91, 192, 184);
$rojo: rgb(238, 73, 73);
$gris-fuerte: rgb(192, 199, 209);
$gris: rgb(167, 169, 172);
$gris-claro: rgb(235, 236, 240);
$blanco: white;

body {
    margin: 0;
    font-family: Nexa;
    color: $azul-fuerte;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    &:hover {
        opacity: 0.8;
    }
}

#header {
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.31);
    display: flex;
    height: 80px;
    background-color: $blanco;
    position: fixed;
    width: 100%;
    z-index: 9999;
    > div {
        width: 20%;
        box-sizing: border-box;
        display: flex;
        &:first-child {
            padding-left: 80px;
        }
        &:last-child {
            padding-right: 80px;
        }
        > a {
            display: flex;
        }
        > div {
            margin: auto;
            margin-right: 0;
        }
        img {
            height: 60%;
            margin: auto;
            margin-left: 0;
        }
    }
    nav {
        width: 60%;
        box-sizing: border-box;
        margin: auto;
        ol {
            list-style: none;
            display: flex;
            padding: 0;
            font-weight: bold;
            color: $azul-fuerte;
            li {
                margin: 0 10px;
                text-transform: uppercase;
                &:last-child {
                    margin-right: auto;
                }
                &:first-child {
                    margin-left: auto;
                }
            }
        }
    }
}

.boton {
    margin: auto;
    border-radius: 2px;
    box-shadow: none;
    border: 0;
    padding: 5px 10px;
    font-weight: bold;
    color: $blanco;
    text-transform: uppercase;
    cursor: pointer;
    &.rojo {
        background-color: $rojo;
        color: $blanco;
    }
    &.blanco {
        background-color: $blanco;
        color: $rojo;
    }
    &.large {
        font-size: 1.5em;
    }
}

section {
    height: 100vh;
    padding: 80px 0 10%;
    margin: auto;
    text-align: center;
    display: flex;
    box-sizing: border-box;
    width: 70%;
    h2 {
        text-transform: uppercase;
        margin-bottom: 0;
        color: $azul-fuerte;
    }
    h3 {
        font-weight: normal;
        font-size: 1.2em;
    }
    p {
        margin-top: 0;
        color: $azul-fuerte;
    }
    div {
        margin: auto 0;
        width: 100%;
    }
    &#slider {
        width: 100%;
        height: 100vh;
        padding-bottom: 0;
        img {
            height: 100% !important;
            object-fit: cover;
        }
        > div {
            height: 100% !important;
            > div:first-of-type {
                > div:nth-of-type(2) {
                    box-shadow: none !important;
                    background-image: url("../images/slider.svg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 50px;
                    width: 50px;
                }
            }
        }
    }
    &#servicios {
        .servicios {
            display: flex;
            padding-top: 50px;
            div {
                width: 20%;
                img {
                    height: 150px;
                }
            }
            .plus {
                padding-top: 45px;
                margin: 0 auto;
                box-sizing: border-box;
                width: 40px;
                img {
                    height: auto;
                    width: auto;
                }
            }
        }
    }
    &#proceso {
        > div {
            > div:first-child {
                display: flex;
                flex-direction: row;
                h2 {
                    width: 30%;
                    text-align: left;
                    margin: 0;
                }
                p {
                    width: 70%;
                    text-align: left;
                    margin-top: auto;
                    margin-bottom: 0;
                }
            }
            img {
                width: 100%;
                padding-top: 50px;
            }
        }
    }
    &#casos-de-exito {
        background-image: url("../images/CasosXL.jpg");
        margin: 0;
        width: 100%;
        background-position: center;
        background-size: cover;
        > div:first-child {
            margin-top: 50px;
        }
        h2 {
            color: white;
            margin: 0;
            margin-bottom: 20px;
        }
    }
    &#clientes {
        background-color: $gris-claro;
        color: $gris-fuerte;
        width: 100%;
        display: flex;
        flex-direction: column;
        h2 {
            color: $gris-fuerte;
        }
        p {
            color: $gris-fuerte;
        }
        > div:first-child {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            margin-bottom: 0;
        }
        > div:last-child {
            display: grid;
            grid-row-gap: 45px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
    }
    &#inicia-tu-proyecto {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        > div {
            margin: auto;
        }
        > img {
            position: absolute;
            top: 50%;
            margin-top: -150px;
            height: 300px;
            right: 0;
        }
    }
    &#contacto {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        width: 100%;
        #cafe {
            display: flex;
            flex-direction: column;
            height: 50%;
            margin: 0;
            position: relative;
            > div {
                width: 50%;
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                > div {
                    grid-column-start: 2;
                    grid-column-end: 3;
                }
                img {
                    width: 100%;
                }
            }
        }
        footer {
            height: 50%;
            margin: 0;
            background-color: $gris-claro;
            padding: 50px;
            #footer-site-map {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
                grid-column-gap: 45px;
                display: grid;
                height: 75%;
                text-align: left;
                box-sizing: border-box;
                div {
                    margin: 0;
                }
                a {
                    display: block;
                    padding: 3px 0;
                }

                h2 {
                    margin: 0;
                    font-size: 1.2em;
                }
            }
            hr {
                color: $gris-fuerte;
                border-color: $gris-fuerte;
                border-top: 0px;
            }
            .copyright {
                padding: 20px 30px;
                box-sizing: border-box;
                p {
                    text-align: left;
                    color: $gris-fuerte;
                }
            }
        }
    }
}
